{
	"folders": [{
		"path": "."
	}],
	"settings": {},
	"launch": {
		"version": "0.2.0",
		"configurations": [{
				"name": "Launch via NPM",
				"request": "launch",
				"runtimeArgs": [
					"run",
					"vscode-dev"
				],
				"runtimeExecutable": "npm",
				"skipFiles": [
					"<node_internals>/**"
				],
				"type": "node",
				"sudo": true
			},

			{
				"type": "node",
				"request": "launch",
				"args": [

				],
				"name": "Attach to Nextjs",
				"skipFiles": [
					"<node_internals>/**"
				],
				"port": 9229
			}
		]
	}
}